# XDI/1.0 MX/2.0
# Beamline.name: xf05id
# Facility.name: NSLS-II
# Facility.ring_current:149.979315625
# Scan.start.uid: e0e7e834-4ee3-4f9f-b05b-f21b86e55901
# Scan.start.time: 1456332567.186048
# Scan.start.ctime: Wed Feb 24 11:49:27 2016
# Mono.name: Si 111
# sample.name: Fe foil
# Column.1: energy_energy
# Column.2: saturn_mca_rois_roi0_net_count
# Column.3: saturn_mca_rois_roi0_count
# Column.4: current_preamp_ch0
# Column.5: current_preamp_ch1
# energy_energy	saturn_mca_rois_roi0_net_count	saturn_mca_rois_roi0_count	current_preamp_ch0	current_preamp_ch1	scaled_current_preamp_ch0	scaled_current_preamp_ch1	
7.106998570285534	-2108.0	781.0	1.3874e-07	3.7261e-08	4.534	11.5739	
7.108001074177711	-2245.0	856.0	1.1845e-07	3.493e-08	2.505	11.807	
7.109000605924543	-2439.0	945.0	1.2166e-07	3.4394e-08	2.826	11.8606	
7.110003698541059	-1918.0	1021.0	1.2166e-07	3.4394e-08	2.826	11.8606	
7.111000548509619	-2100.0	1629.0	1.2464e-07	3.4654e-08	3.124	11.8346	
7.112000959601867	-1187.0	2278.0	1.3469e-07	3.4559e-08	4.129	11.8441	
