# XDI/1.0 MX/2.0
# Beamline.name: xf05id
# Facility.name: NSLS-II
# Facility.ring_current:149.69072249999996
# Scan.start.uid: 83b3da81-c9bd-4344-bbc5-809bf2ae5e1b
# Scan.start.time: 1456332496.4626534
# Scan.start.ctime: Wed Feb 24 11:48:16 2016
# Mono.name: Si 111
# sample.name: Fe foil
# Column.1: energy_energy
# Column.2: saturn_mca_rois_roi0_net_count
# Column.3: saturn_mca_rois_roi0_count
# Column.4: current_preamp_ch0
# Column.5: current_preamp_ch1
# energy_energy	saturn_mca_rois_roi0_net_count	saturn_mca_rois_roi0_count	current_preamp_ch0	current_preamp_ch1	scaled_current_preamp_ch0	scaled_current_preamp_ch1	
7.107001835292132	-2372.0	750.0	0.0	0.0	9.34	15.3	
7.108001074177711	-2259.0	893.0	1.1721e-07	3.3938e-08	2.381	11.9062	
7.109000605924543	-2285.0	1048.0	1.2082e-07	3.4734e-08	2.742	11.8266	
7.109997162781117	-2043.0	1058.0	1.2082e-07	3.4734e-08	2.742	11.8266	
7.111000548509619	-1840.0	1614.0	1.2481e-07	3.4402e-08	3.141	11.8598	
7.112000959601867	-1211.0	2209.0	1.3456e-07	3.4655e-08	4.116	11.8345	
