# XDI/1.0 MX/2.0
# Beamline.name: xf05id
# Facility.name: NSLS-II
# Facility.ring_current:149.69072249999996
# Scan.start.uid: 10c0758a-3b08-4b97-89b1-bf42072346f6
# Scan.start.time: 1456333167.1996691
# Scan.start.ctime: Wed Feb 24 11:59:27 2016
# Mono.name: Si 111
# sample.name: Fe foil
# Column.1: energy_energy
# Column.2: saturn_mca_rois_roi0_net_count
# Column.3: saturn_mca_rois_roi0_count
# Column.4: current_preamp_ch0
# Column.5: current_preamp_ch1
# energy_energy	saturn_mca_rois_roi0_net_count	saturn_mca_rois_roi0_count	current_preamp_ch0	current_preamp_ch1	scaled_current_preamp_ch0	scaled_current_preamp_ch1	
7.192001171935064	2285.0	4709.0	1.8911e-07	3.3571e-08	9.571	11.9429	
7.19299868665428	2331.0	4623.0	1.9035e-07	3.444e-08	9.695	11.856	
7.193999838295534	2669.0	4568.0	1.9137e-07	3.4066e-08	9.797	11.8934	
7.19500128010319	2667.0	4544.0	1.9064e-07	3.439e-08	9.724	11.861	
7.195999661443096	2380.0	4645.0	1.9056e-07	3.4067e-08	9.716	11.8933	
7.1970050347152865	2319.0	4429.0	1.9056e-07	3.4067e-08	9.716	11.8933	
